<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://use.fontawesome.com/826a7e3dce.js"></script>

  <style type="text/css">
    /*----- Box Hover Effects css ----*/
.common-box-hovereffect {
  width: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  border-radius: 5px;
}
.common-box-hovereffect .box-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  /*background-color: rgba(75,75,75,0.7);*/
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  padding: 8%;
}
.common-box-hovereffect:hover .box-overlay {
    background-color: rgba(0, 0, 0, 0.4);
}
.common-box-hovereffect img {
  display: block;
  position: relative;
  /*min-height:280px; */
}
/*.common-box-hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transform: translateY(45px);
  -ms-transform: translateY(45px);
  transform: translateY(45px);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.common-box-hovereffect:hover h2 {
  -webkit-transform: translateY(5px);
  -ms-transform: translateY(5px);
  transform: translateY(5px);
}*/
.common-box-hovereffect p.info {
  display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    font-weight: normal;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    border-radius: 10px;
    margin-bottom: 0px;
    position: relative;
}
.common-box-hovereffect:hover p.info {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.common-box-hovereffect p.info:hover {
  box-shadow: 0 0 5px #fff;
}
.box-overlay .title-textss {
  position: absolute;
    background-color: #00000080;
    width: 100%;
    left: 0;
    bottom: 0;
    margin-bottom: 0px;
    color: white;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 23px;
    line-height: 28px;
    text-align: left;
    padding-left: 4%;
    padding-right: 4%;
    font-weight: 400;
    transition: 0.5s;
}
.common-box-hovereffect:hover .box-overlay .title-textss {
  display: none;
  transition: 0.5s;
}
.common-box-hovereffect .know-more-linksss {
  position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    font-weight: 600;
}
.common-box-hovereffect .know-more-linksss:hover {
  text-decoration: none;
  color: white;
}
/*----- Box Hover Effects css ----*/
  </style>
  
</head>
<body>


<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="common-box-hovereffect">
          <img class="img-fluid" src="images/product-img1.jpg">
          <div class="box-overlay">
             <h2 class="title-textss">Surface Preparation & Coating Insulation Equipment</h2>
             <p class="info">
               <a href="#" class="know-more-linksss">Know More</a>
             </p>
          </div>
      </div>
    </div>
  </div>
</div>




</body>
</html>
